@import url('https://fonts.googleapis.com/css2?family=Afacad:wght@400;500;700&family=Nunito:wght@400;500;700&family=Rubik+Doodle+Shadow&family=Rubik+Maps&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Silkscreen&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap');

:root {
    --afacad-font : 'Afacad', sans-serif;
    --nunito-font : 'Nunito', sans-serif;
    --rubik--font : 'Rubik Doodle Shadow', sans-serif;
    --ubuntu-font : 'Ubuntu', sans-serif;
    --silk-font : 'Silkscreen', sans-serif;
    --off-blue: rgb(0, 174, 255);
    --poppins-font :'Poppins', sans-serif;
    --about-btn-color : rgb(0, 132, 255);

}

*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: rgb(28, 28, 44);
    color: white;
    font-family: var(--afacad-font);
    max-width: 1600px;
    margin: 0 auto;
}

.header {
    display: flex;
    justify-content: space-between;
    padding: 1rem 2rem;
    /* margin-top: 1rem; */
    background-color: rgb(41, 41, 56);
}

.header .navbar .nav-items {
    list-style: none;
    font-size: 1.1rem;
}

.nav-items li {
    display: inline-block;
    margin: 0 1rem;
    cursor: pointer;
}


/* main section */


/* hero Section */

.main .hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 1rem;
    min-height: 90vh;
    gap: 2rem;
}

/* left hero */

.hero .left {
    width: 50%;
    margin-left: 1rem;
    max-width: 600px;
}

.left .rubik-font-h1 {
    font-family: var(--silk-font);
    margin: 1rem 0;
    font-size: 2.4rem;
}

.left h2 {
    font-family: var(--ubuntu-font);
}

.left p {
    line-height: 25px;
    font-family: var(--nunito-font);
}


/* right hero */

.hero .right {
    width: 50%;
}

.right img {
    width: 100%;
    max-width: 700px;
}

.about {
    text-align: center;
    background-color: rgb(39, 39, 59);
    /* border-radius: 10px; */
}

.about .wrapper {
    width: 60%;
    margin: 0 auto;
    padding: 1.8rem;
    font-family: var(--poppins-font);
}

.about h1 {
    margin-bottom: 2rem;
    font-weight: 700;
    font-size: 3rem;
}

.about h1 span {
  color: var(--off-blue);
}


.about .circle {
    width: 100px;
    height: 100px;
    /* display: flex;
    justify-content: center;
    align-items: center; */
    border-radius: 50%;
    background: url(./images-and-icons/about-pic.jpg);
    background-size: 200%;
    margin: 0 auto .5rem;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.about h2 {
    font-size: 1.7rem;
    font-weight: 500;
    margin-bottom: -.5rem;
}

.about .wrapper > span {
   /* margin-top: -1rem; */
   margin-bottom: 1rem;
   display: inline-block;
   font-size: 80%;
}

.about .read-more {
    padding: .6rem 1.5rem;
    display: inline-block;
    margin-top: 2rem;
    border-radius: 5px;
    position: relative;
    z-index: 1;
    color: white;
    font-family: var(--poppins-font);
    cursor: pointer;
    font-size: 14px;
    background-color: var(--about-btn-color);
    border: 2px solid var(--about-btn-color);
}

.about .read-more::before {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgb(39, 39, 59);
    z-index: -1;
    border-radius:5px;
    transform: scaleX(0);
    transition: transform ease-in-out 400ms;
    transform-origin: left;
}

.about .read-more:hover::before {
    /* background-color: rgb(39, 39, 59); */
    transform: scaleX(1);
    /* color: ; */
}


/* Skills Section */

.skills {
    font-family: var(--ubuntu-font);
    margin-top: 2rem;
    margin-bottom: 2rem;
}

.skills .skills-wrap {
    /* display: flex;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    flex-wrap: wrap; */
    /* margin: 0 1rem; */
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
}


/* cards */

.skills .skills-wrap .card {
    /* width: 250px; */
    background: rgba(255, 255, 255, 0.051);
    border-radius: 5px;
    padding: .8rem 1rem;
    cursor: pointer;
    margin: 0 1rem;
}
.card .line {
    width: 100%;
    margin: .2rem auto;
    height: 15px;
    border: 1px solid var(--off-blue);
    border-radius: 2px;
    position: relative;
}

.card.html .line::before {
    content: '';
    position: absolute;
    top: 15%;
    left: 1%;
    bottom: 5%;
    right: 1%;
    height: 70%;
    width: 90%;
    border-radius: 2px;
    background-color: var(--off-blue);
}
.card.css .line::before {
    content: '';
    position: absolute;
    top: 15%;
    left: 1%;
    bottom: 5%;
    right: 1%;
    height: 70%;
    width: 80%;
    border-radius: 2px;
    background-color: var(--off-blue);
}
.card.js .line::before {
    content: '';
    position: absolute;
    top: 15%;
    left: 1%;
    bottom: 5%;
    right: 1%;
    height: 70%;
    width: 72%;
    border-radius: 2px;
    background-color: var(--off-blue);
}
.card.github .line::before {
    content: '';
    position: absolute;
    top: 15%;
    left: 1%;
    bottom: 5%;
    right: 1%;
    height: 70%;
    width: 55%;
    border-radius: 2px;
    background-color: var(--off-blue);
}

.skills .card p {
    margin-top: .7rem;
    margin-bottom: .7rem;
}

.skills > .heading {
    font-size: 3rem;
    text-align: center;
    margin-bottom: 2rem;
}

.skills .heading span {
    color: var(--off-blue);
}

.skills .skills-wrap .percent {
    text-align: right;
    display: block;
}



@media screen and (max-width: 950px) {

    .main .hero {
        flex-direction: column;
        /* justify-content: center; */
        /* align-items: center; */
        gap: 0;
        margin: 0 auto;
    }
    .main .hero .left {
        width: 90%;
        text-align: center;
        margin: 2rem auto 0 auto;
    }
    .main .hero .right {
        width: 90%;
        margin: 0 auto;
        text-align: center;
    }
    .skills .skills-wrap {
        grid-template-columns: repeat(2, 1fr);
    }   

    .about .wrapper {
        width: 80%;
    }
    .about h1 {
        font-size: 2rem;
    }
    .about h2 {
        font-size: 1.2rem;
    }
    .skills .heading {
        font-size: 2rem;
    }
}
@media screen and (max-width: 440px) {
    
    .nav-items {
        display: none;
    }
    
    .skills .skills-wrap {
        grid-template-columns: 1fr;
    }   

    .about .wrapper {
        width: 100%;
        margin: 0;
    }
}


.contact {
    /* text-align: center; */
    margin: 2rem 1.5rem;
    width: 50%;
}

.form {
    display: flex;
    flex-direction: column;
    width: 45%;
    gap: .5rem;
    margin: 1rem 1.5rem;
}

.form #name {
    width: 30%;
    padding: .3rem 1.3rem;
}
.form #email {
    width: 30%;
    padding: .3rem 1.3rem;
}
.skillmain {
    margin: 1rem 1.5rem;
    min-height: 80vh;
    width: 50%;
}

.skill {
    margin: 3rem 1.5;
    font-size: 3rem;
}